{
  "name": "mercatus-site",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "amcharts3": "github:amcharts/amcharts3",
    "classnames": "^2.2.5",
    "react": "^15.6.2",
    "react-custom-scrollbars": "^4.1.2",
    "react-dom": "^15.6.2",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^1.0.14",
    "react-table": "^6.6.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
